; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:bluepill_f103c8]
; platform = ststm32
; board = bluepill_f103c8
; upload_protocol = stlink
; port = swd


[env:esp32dev]
platform = espressif32
; board = esp32dev
board = firebeetle32
upload_port = /dev/ttyUSB*
framework = arduino
lib_deps = 
	wifwaf/TCA9548A@^1.1.3
	knolleary/PubSubClient@^2.8
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
	paulstoffregen/Time@^1.6.1
monitor_speed = 115200
